<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/apple-w.ico" type="image/x-icon">
    <title>AppleBlog - Portfólio</title>
</head>

<body>
    <button id="openMenu">☰</button>
    <aside class="menu" id="menuMobile">
        <div class="main-content menu-content">
            <img src="assets/img/apple-w.svg" width="30" height="50" alt="logo da apple">
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="#">Posts</a></li>
                    <li><a href="#">Fale Conosco</a></li>
                </ul>
            </nav>
        </div>
    </aside>

    <footer class="container">
        <div class="main-content rodape">
            <p>Lucas Eduardo Texeira</p>
            <p>ATP - COMUNICAÇÃO APLICADA</p>
        </div>
    </footer>

    <script src="assets/js/main.js" defer></script>
</body>

</html>